cabal-version:       2.4
-- Initial package description 'fe.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fe
version:             0.1.0.0
synopsis:            Tutorial
description:         Tutorial to understanding the fused-effects library
-- bug-reports:
-- license:
license-file:        LICENSE
author:              raymondtay
maintainer:          raymondtay1974@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library PostgreSQL
  exposed-modules: Queries
  default-extensions: OverloadedStrings, FlexibleInstances, FlexibleContexts, DeriveAnyClass, DeriveGeneric
  build-depends:    base ^>=4.13.0.0, 
                    postgresql-simple,
                    mtl,
                    containers,
                    fused-effects,
                    fused-effects-exceptions,
                    time, text
  hs-source-dirs:   lib
  ghc-options:      -Wall -O2
  default-language: Haskell2010


executable fe
  main-is:             Main.hs
  -- other-modules:
  other-extensions: OverloadedStrings
  build-depends:       base >=4.13 && <4.14,
                       wai >= 3.2.2.1,
                       warp >= 3.3.13,
                       http-types,
                       mtl,
                       mmorph,
                       fused-effects
  hs-source-dirs:      src
  ghc-options:      -Wall -O2
  default-language:    Haskell2010


