cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a939592d6d8ddec4b36ee364f1d857b87798ee5368477c32eeab1276bba1f8d4

name:           Basics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Basics#readme>
homepage:       https://github.com/githubuser/Basics#readme
bug-reports:    https://github.com/githubuser/Basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Basics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Basics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , yesod
    , shakespeare
    , blaze-html
    , text
  default-language: Haskell2010

executable Basics-exe
  main-is: Main.hs
  other-modules:
      Paths_Basics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -ddump-splices
  build-depends:
      Basics
    , base >=4.7 && <5
    , containers
    , yesod
  default-language: Haskell2010

test-suite Basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Basics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Basics
    , base >=4.7 && <5
    , containers
    , yesod
  default-language: Haskell2010
