-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24e4b4d277180e9ffd222231f78a93a1714e5f59e3015eddb5e3477d3a361493

name:           CloudHaskellTutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/raymondtay/CloudHaskellTutorial#readme>
homepage:       https://github.com/raymondtay/LearningHaskell#readme
bug-reports:    https://github.com/raymondtay/LearningHaskell/issues
author:         Raymond Tay
maintainer:     raymond.tay@yahoo.com
copyright:      2019 Raymond Tay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/raymondtay/LearningHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CloudHaskellTutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

library
  exposed-modules:
      Chat
  other-modules:
      Paths_CloudHaskellTutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5             ,
      distributed-process == 0.7.4 ,
      network                      ,
      network-transport            ,
      stm == 2.4.5.1               ,
      network-transport-tcp == 0.6.0
  default-language: Haskell2010


executable CloudHaskellTutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_CloudHaskellTutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CloudHaskellTutorial
    , base >=4.7 && <5              ,
      distributed-process == 0.7.4  ,
      network-transport-tcp == 0.6.0
  default-language: Haskell2010

test-suite CloudHaskellTutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CloudHaskellTutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CloudHaskellTutorial
    , base >=4.7 && <5
  default-language: Haskell2010
