	Wed Mar 29 11:26 2017 Time and Allocation Profiling Report  (Final)

	   caf +RTS -p -RTS

	total time  =        0.56 secs   (556 ticks @ 1000 us, 1 processor)
	total alloc = 1,584,220,600 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

incdInts    Main     64.0  100.0
main        Main     36.0    0.0


                                                     individual      inherited
COST CENTRE MODULE                no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                  106          0    0.0    0.0   100.0  100.0
 CAF        Main                  211          0    0.0    0.0   100.0  100.0
  incdInts  Main                  213          1   64.0  100.0    64.0  100.0
  main      Main                  212          1   36.0    0.0    36.0    0.0
 CAF        GHC.Conc.Signal       191          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding       174          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv 172          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD      163          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.Text    161          0    0.0    0.0     0.0    0.0
