cabal-version:       2.4
-- Initial package description 'multicore.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                multicore
version:             0.1.0.0
synopsis:            scratch pad
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
 
library Modules
  exposed-modules: Concurrent
  default-extensions: OverloadedStrings
  build-depends:    base ^>=4.12.0.0
  hs-source-dirs:   modules
  ghc-options:      -Wall -O2
  default-language: Haskell2010

executable multicore
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, Modules
  -- hs-source-dirs:
  default-language:    Haskell2010
