cabal-version:       2.4
-- Initial package description 'Basics2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Basics2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md
build-type: Simple

library
  exposed-modules:
    JsonData
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, yesod, aeson, text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Basics2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, yesod, Basics2
  hs-source-dirs:      app
  default-language:    Haskell2010
