cabal-version:       >=1.10
-- Initial package description 'polys.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                polys
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              raymondtay
maintainer:          raymondtay1974@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable polys
  main-is:             Main.hs
  other-modules:       A, B, C
  default-extensions:  TemplateHaskell,
                       LambdaCase,
                       BlockArguments,
                       GADTs,
                       FlexibleContexts,
                       TypeOperators,
                       ScopedTypeVariables,
                       DataKinds,
                       PolyKinds
  build-depends:       base >=4.13 && <4.14 ,
                       polysemy, polysemy-plugin, random

  -- hs-source-dirs:
  ghc-options:      -Wall -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  default-language:    Haskell2010


test-suite sample-test
  type: exitcode-stdio-1.0
  other-modules: ASpec, A
  hs-source-dirs: test
  default-extensions:  TemplateHaskell,
                       LambdaCase,
                       BlockArguments,
                       GADTs,
                       FlexibleContexts,
                       TypeOperators,
                       TypeApplications,
                       ScopedTypeVariables,
                       DataKinds,
                       PolyKinds
 
  main-is: Main.hs
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends: base >= 4.13 && <4.14,
                 hspec,
                 polysemy,
                 polysemy-plugin
  ghc-options:      -Wall -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  default-language:    Haskell2010
