cabal-version:       >=1.10
-- Initial package description 'polys.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                polys
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              raymondtay
maintainer:          raymondtay1974@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable polys
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  TemplateHaskell,
                       LambdaCase,
                       BlockArguments,
                       GADTs,
                       FlexibleContexts,
                       TypeOperators,
                       ScopedTypeVariables,
                       DataKinds,
                       PolyKinds
  build-depends:       base >=4.13 && <4.14 ,
                       polysemy

  -- hs-source-dirs:
  ghc-options:      -Wall -O2 -flate-specialise -fspecialise-aggressively
  default-language:    Haskell2010
