cabal-version:       2.4
-- Initial package description 'StuffAboutRepa.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                StuffAboutRepa
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/raymondtay/RepaStuff
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library tutorial1
  exposed-modules:     Tutorial1
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       repa
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable StuffAboutRepa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       repa,
                       tutorial1
  hs-source-dirs:      src
  default-language:    Haskell2010
