-- Initial rockpaperscissors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rockpaperscissors
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library Rules-Models
  exposed-modules: RulesNModels
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, mtl, random
  hs-source-dirs:      lib
  default-language:    Haskell2010

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rockpaperscissors
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, Rules-Models
  hs-source-dirs:      src
  default-language:    Haskell2010
