cabal-version:       2.4
-- Initial package description 'stockquotes.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stockquotes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library stockquotes-lib
  exposed-modules: QuoteData, BoundedEnum, Statistics, StatReport, Charts, Params, HtmlReport
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, time, text, cassava, safe, bytestring,
                       Chart, fmt, Chart-diagrams, optparse-applicative, blaze-html
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable stockquotes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       time,
                       text,
                       optparse-applicative,
                       cassava,
                       bytestring,
                       stockquotes-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
