cabal-version:       2.4
-- Initial package description 'scotty-mtl.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scotty-mtl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable scotty-mtl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       scotty, text,
                       wai >= 3.2,
                       mtl >= 2.2,
                       http-types >= 0.12.3,
                       transformers >= 0.5.6
  hs-source-dirs:      src
  default-language:    Haskell2010
