-- Initial monads-is-fun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monads-is-fun
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Raymond Tay
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library trace-lib
  exposed-modules: TraceSql
  build-depends: base >= 4.12 && <4.13, text, mtl
  hs-source-dirs: trace-lib
  default-language:    Haskell2010

library polish-calc-lib
  exposed-modules: Polish
  build-depends:       base >=4.12 && <4.13,
                       mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010

library mutability-lib
  exposed-modules: Mutability
  build-depends:       base >=4.12 && <4.13,
                       mtl, extra
  hs-source-dirs:      lib
  default-language:    Haskell2010

library numerals-lib
  exposed-modules: Numerals
  build-depends:       base >=4.12 && <4.13,
                       mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010

library dice-lib
  exposed-modules: GameOfDice
  build-depends:       base >=4.12 && <4.13,
                       mtl,
                       random
  hs-source-dirs:      lib
  default-language:    Haskell2010


library my-monad-lib
  exposed-modules: MonadsAreFun
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       safe,
                       mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable monads-is-fun
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       my-monad-lib,
                       trace-lib,
                       numerals-lib,
                       dice-lib,
                       mutability-lib,
                       polish-calc-lib,
                       mtl,
                       random,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
