cabal-version:       2.4
-- Initial package description 'code.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                code
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://twitter.com/RaymondTayBL
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Raymond TAY
maintainer:          raymondtay1974@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable code
  main-is:             NASA.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, text
  hs-source-dirs:      src
  default-language:    Haskell2010
